<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rebcesp.tareaebdip.Main3Activity">

    <Button
        android:id="@+id/btnLlamar"
        android:layout_width="311dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="29dp"
        android:onClick="realizarLlamada"
        android:text="@string/botontelefono"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="57dp" />
</TableLayout>
